features:
  primary:
    - name: "Import requirements from external tools"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/requirements/index.html#import-requirements-from-a-csv-file'
      image_url: '/images/unreleased/import-requirements.png'
      reporter: mjwood
      stage: plan
      categories:
        - "Requirements Management"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/246857'
      description: |
        Having all of your requirements in one place is crucial for efficient collaboration,
        so we are thrilled to announce that you can now import requirements from a CSV (comma-separated value) file!

        This feature will allow your whole team to collaborate on requirements from
        GitLab, but still allow you to interface with customers, suppliers, and external
        organizations with ease. Stay tuned for upcoming [requirement export functionality]
        (https://gitlab.com/groups/gitlab-org/-/epics/4523).
