features:
  primary:
  - name: "Show deployment status on the Environments page"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    image_url: '/images/unreleased/deployment_icon.png'
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/#working-with-environments'
    reporter: ogolowinski
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/232494'
    description: |
      Previously, you had no way of knowing that a deployment is in progress when viewing the Environments page. With deployment status and alerts now visible, the Environments page gives you an indication of what action you can take based on the deployment status (successful, failed, or in progress). For example, you may want to stop a deployment that is currently in progress, or roll back a finished deployment.

