features:
  secondary:
    - name: "API support for Feature Flag lists"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/feature_flag_user_lists.html'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/205409'
      description: |
        As part of our support for [Feature Flag lists](https://gitlab.com/gitlab-org/gitlab/-/issues/13308), we have added API support to enable creating, editing, and deleting them. This will make it easier to automate the management and synchronization of these lists between different systems.
