schemas:
  - uri: https://gitlab.com/gitlab-com/www-gitlab-com/-/raw/master/data/schemas/releasepost.schema.json
    match:
      - data/release_posts/unreleased/*.yml
      - data/release_posts/unreleased/*.yaml
  - uri: https://gitlab.com/gitlab-com/www-gitlab-com/-/raw/master/data/schemas/tech_stack.schema.json
    match:
      - data/tech_stack.yml
